.root
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

  .image
    display: flex
    flex-basis: 20%
    box-sizing: border-box
    height: 100px
    padding: 10px
    border: 1px solid black

    &.active
      border: 5px solid orange
